---
author:
  nick: Dimas Lanjaka Kumala Indra
  link: https://www.blogger.com/profile/17555754514989936273
  email: noreply@blogger.com
category: []
comments: true
cover: https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/No_image_available.svg/2048px-No_image_available.svg.png
date: 2019-10-01T13:18:00.001+07:00
lang: en
location: ""
modified: 2019-10-01T13:18:43.028+07:00
subtitle: Henri Nugraha Ft Anna Marie Asli Rockabye KOCAK ABIS
tags: []
title: Henri Nugraha Ft Anna Marie Asli Rockabye KOCAK ABIS
type: post
uuid: a807b6c4-3848-4888-8868-d9a8e2af542c
webtitle: WMI Gitlab
updated: 2019-10-01T13:18:43+07:00
thumbnail: https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/No_image_available.svg/2048px-No_image_available.svg.png
photos:
  - https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/No_image_available.svg/2048px-No_image_available.svg.png
description: Henri Nugraha Ft Anna Marie Asli Rockabye KOCAK ABIS
---

<iframe allowfullscreen="" frameborder="0" height="344" src="https://www.youtube.com/embed/SRFF0OU8Z0E" width="459"></iframe>