---
author:
  nick: Dimas Lanjaka Kumala Indra
  link: https://www.blogger.com/profile/17555754514989936273
  email: noreply@blogger.com
category: []
comments: true
cover: https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/No_image_available.svg/2048px-No_image_available.svg.png
date: 2019-08-22T17:11:00.001+07:00
lang: en
location: ""
modified: 2019-08-22T17:11:54.711+07:00
subtitle: KARTONYONO MEDOT JANJI NIGHTCORE REGGAE
tags: []
title: KARTONYONO MEDOT JANJI NIGHTCORE REGGAE
type: post
uuid: b0cb79e2-5d7a-4888-895b-c6fc78b23c6a
webtitle: WMI Gitlab
updated: 2019-08-22T17:11:54+07:00
thumbnail: https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/No_image_available.svg/2048px-No_image_available.svg.png
photos:
  - https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/No_image_available.svg/2048px-No_image_available.svg.png
description: KARTONYONO MEDOT JANJI NIGHTCORE REGGAE
---

<iframe allowfullscreen="" frameborder="0" height="344" src="https://www.youtube.com/embed/XRBv0edH4cg" width="459"></iframe>