---
author:
  nick: Dimas Lanjaka Kumala Indra
  link: https://www.blogger.com/profile/17555754514989936273
  email: noreply@blogger.com
category: []
comments: true
cover: https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/No_image_available.svg/2048px-No_image_available.svg.png
date: 2019-10-01T13:30:00.001+07:00
lang: en
location: ""
modified: 2019-10-01T13:30:01.815+07:00
subtitle: iframe allowfullscreen= frameborder=0 height=344
  src=https://www.youtube.com/embed/HIXBxBKXO_w width=459></iframe><div
tags: []
title: Insiden Anak STM di keroyok oleh aparat
type: post
uuid: 7e2bb224-c92f-4888-8152-f91cc1463eaa
webtitle: WMI Gitlab
updated: 2019-10-01T13:30:01+07:00
thumbnail: https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/No_image_available.svg/2048px-No_image_available.svg.png
photos:
  - https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/No_image_available.svg/2048px-No_image_available.svg.png
description: iframe allowfullscreen= frameborder=0 height=344
  src=https://www.youtube.com/embed/HIXBxBKXO_w width=459></iframe><div
---

<iframe allowfullscreen="" frameborder="0" height="344" src="https://www.youtube.com/embed/HIXBxBKXO_w" width="459"></iframe>