---
author:
  nick: Dimas Lanjaka Kumala Indra
  link: https://www.blogger.com/profile/17555754514989936273
  email: noreply@blogger.com
category: []
comments: true
cover: https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/No_image_available.svg/2048px-No_image_available.svg.png
date: 2019-08-25T14:30:00.001+07:00
lang: en
location: ""
modified: 2019-08-25T14:30:23.912+07:00
subtitle: iframe allowfullscreen= frameborder=0 height=344
  src=https://www.youtube.com/embed/jkGrOLLAXYc width=459></iframe><div
tags: []
title: Keramat   Nightcore Reggae
type: post
uuid: df7931c7-0d30-4888-8716-a3d30c4ece12
webtitle: WMI Gitlab
updated: 2019-08-25T14:30:23+07:00
thumbnail: https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/No_image_available.svg/2048px-No_image_available.svg.png
photos:
  - https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/No_image_available.svg/2048px-No_image_available.svg.png
description: iframe allowfullscreen= frameborder=0 height=344
  src=https://www.youtube.com/embed/jkGrOLLAXYc width=459></iframe><div
---

<iframe allowfullscreen="" frameborder="0" height="344" src="https://www.youtube.com/embed/jkGrOLLAXYc" width="459"></iframe>