
@primary: #406FBF;
@primaryDark: darken(@primary, 20%);
@primaryVeryDark: darken(@primary, 40%);
@primaryLight: lighten(@primary, 10%);
@primaryMedLight: lighten(@primary, 20%);
@primaryRatherLight: #DFEBFF;
@primaryMostlyLight: #ECF3FF;
@primaryVeryLight: #F7FAFF;

@accentp5: #6EAEFF;
@accent1: #AC9939;
@accent2: #BB3E75;
// 勿忘草色
// @accent2light: #7BBFEA;
// @accent2light: #B0FFD0;
// 乳白色
@accent2light: #D3D7D4;

@accent2transparent: rgba(225, 255, 255, 0.95);

@primaryDarkText: #eee;
@primaryLightText: #333;
