{
	"folders": [
		{
			"path": "./Chimeraland"
		},
		{
			"path": "../source/backend"
		}
	],
	"settings": {
		"typescript.tsserver.enableTracing": true,
		"npm.packageManager": "npm",
		"terminal.integrated.env.windows": {
			"path": "${env:PATH};D:\\bin\\node\\windows"
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"command": "npx gulp article:copy && npx hexo server",
				"name": "Server",
				"request": "launch",
				"type": "node-terminal",
				"cwd": "${workspaceFolder}/../../"
			},
			{
				"command": "npx gulp article:copy && git add . && git commit -m 'update' && npx hexo server",
				"name": "Commit && Server",
				"request": "launch",
				"type": "node-terminal",
				"cwd": "${workspaceFolder}/../../"
			},
			{
				"command": "npx gulp article:copy && git add . && git commit -m 'update' && npx hexo generate && php -S localhost:8000 -t docs",
				"name": "Commit && Generate",
				"request": "launch",
				"type": "node-terminal",
				"cwd": "${workspaceFolder}/../../"
			}
		]
	}
}