<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="renderer" content="webkit">

  
  <title>Actually, What is Internet Marketing? | Website Management Indonesia</title>

  <link rel="shortcut icon" href="/images/favicon.png">
  <link rel="alternate" href="/atom.xml" title="Website Management Indonesia" type="application/atom+xml">
  <meta property="og:type" content="article">
<meta property="og:title" content="Actually, What is Internet Marketing?">
<meta property="og:url" content="https://www.webmanajemen.com/2018/02/actually-what-is-internet-marketing.html">
<meta property="og:site_name" content="Website Management Indonesia">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://goo.gl/yao7VY">
<meta property="article:published_time" content="2018-02-12T12:11:00.000Z">
<meta property="article:modified_time" content="2021-11-10T12:08:44.582Z">
<meta property="article:author" content="Dimas Lanjaka">
<meta property="article:tag" content="Tips &amp; Tricks">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://goo.gl/yao7VY">

  <meta name="keywords" content=",Tips &amp; Tricks">
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="theme-color" content="#9C27B0">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Website Management Indonesia">
  <meta name="msapplication-starturl" content="https://www.webmanajemen.com/2018/02/actually-what-is-internet-marketing.html">
  <meta name="msapplication-navbutton-color" content="#9C27B0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Website Management Indonesia">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/images/favicon.png">

  
    <link rel="canonical" href="https://www.webmanajemen.com/2018/02/actually-what-is-internet-marketing.html">
  

  
  

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create','UA-106238155-1','auto');ga('send','pageview');
</script>
  
  

  
<link rel="stylesheet" href="/css/mdui.css">
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/custom.css">

<meta name="generator" content="Hexo 5.4.0"></head>
<body class="mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink">
  <script>var a=localStorage.getItem("mdui-theme-layout-dark");if(a){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>if(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>var a=localStorage.getItem("mdui-drawer-close");if(!a){document.getElementsByTagName("body")[0].className+=" mdui-drawer-body-left"};</script>
  <header id="header" class="mdui-appbar mdui-appbar-fixed mdui-appbar-scroll-hide mdui-appbar-inset">
  <div class="mdui-toolbar mdui-color-theme">
    <a href="javascript:;" rel="noopener external nofollow noreferrer" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="mdui-icon material-icons">menu</i></a>
    <a href="/" class="mdui-typo-headline">Website Management Indonesia</a>
    <div class="mdui-toolbar-spacer"></div>
    <a href="javascript:;" rel="noopener external nofollow noreferrer" class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'Search'}"><i class="mdui-icon material-icons">search</i></a>
    <a href="/atom.xml" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: 'RSS'}"><i class="mdui-icon material-icons">rss_feed</i></a>
  </div>
</header>
<div class="mdui-dialog" id="search">
  
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Insert The Keywords"><input type="hidden" name="sitesearch" value="https://www.webmanajemen.com"></form>
    <div class="search-result"></div>
  
</div>
  <aside id="sidebar" class="mdui-drawer mdui-drawer-full-height">
    <script>var a = localStorage.getItem("mdui-drawer-close");
      if (a) {
        document.getElementById("sidebar").className += " mdui-drawer-close"
      }
      ;</script>
    <div class="mdui-grid-tile">
        <img src="/images/banner.png" style="height: 160px;">
        
        <img src="/images/avatar.png" class="avatar-animation"
                                      style="position: absolute; top: 10%; left: 24px; width: 64px; height: 64px; border: 2px solid #fff; border-radius: 50%;">
        
        <div class="mdui-grid-tile-actions">
            <div class="mdui-grid-tile-text">
                <div class="mdui-grid-tile-title">Dimas Lanjaka</div>
                <div class="mdui-grid-tile-subtitle"><i
                            class="mdui-icon material-icons">art_track</i>WMI Gitlab</div>
            </div>
            
        </div>
    </div>

    <div class="mdui-list" mdui-collapse="{accordion: true}">
        <a href="/" class="mdui-list-item mdui-ripple">
            <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">home</i>
            <div class="mdui-list-item-content">Home</div>
        </a>
        <div class="mdui-collapse-item">
            <script>var a = localStorage.getItem("mdui-collapse-item-0");
              if (a) {
                document.getElementsByClassName("mdui-collapse-item")[0].className += " mdui-collapse-item-open"
              }
              ;</script>
            <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange">archive</i>
                <div class="mdui-list-item-content">Archive</div>
                <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
            </div>
            <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
                
                <a class="mdui-ripple sidebar_archives-link" href="/archives/2021/09/">September 2021<span class="mdui-ripple sidebar_archives-count">6</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2021/08/">August 2021<span class="mdui-ripple sidebar_archives-count">10</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2021/07/">July 2021<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2021/06/">June 2021<span class="mdui-ripple sidebar_archives-count">6</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2021/05/">May 2021<span class="mdui-ripple sidebar_archives-count">6</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2021/04/">April 2021<span class="mdui-ripple sidebar_archives-count">4</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2021/03/">March 2021<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/12/">December 2020<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/10/">October 2020<span class="mdui-ripple sidebar_archives-count">7</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/09/">September 2020<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/08/">August 2020<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/07/">July 2020<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/06/">June 2020<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/05/">May 2020<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/03/">March 2020<span class="mdui-ripple sidebar_archives-count">7</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/02/">February 2020<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/01/">January 2020<span class="mdui-ripple sidebar_archives-count">9</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2019/12/">December 2019<span class="mdui-ripple sidebar_archives-count">128</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2019/11/">November 2019<span class="mdui-ripple sidebar_archives-count">44</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2019/10/">October 2019<span class="mdui-ripple sidebar_archives-count">4</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2019/09/">September 2019<span class="mdui-ripple sidebar_archives-count">7</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2019/08/">August 2019<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2019/07/">July 2019<span class="mdui-ripple sidebar_archives-count">28</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2019/06/">June 2019<span class="mdui-ripple sidebar_archives-count">5</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2019/05/">May 2019<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2019/03/">March 2019<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2019/02/">February 2019<span class="mdui-ripple sidebar_archives-count">13</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2019/01/">January 2019<span class="mdui-ripple sidebar_archives-count">28</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2018/12/">December 2018<span class="mdui-ripple sidebar_archives-count">25</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2018/11/">November 2018<span class="mdui-ripple sidebar_archives-count">55</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2018/10/">October 2018<span class="mdui-ripple sidebar_archives-count">4</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2018/08/">August 2018<span class="mdui-ripple sidebar_archives-count">8</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2018/07/">July 2018<span class="mdui-ripple sidebar_archives-count">11</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2018/06/">June 2018<span class="mdui-ripple sidebar_archives-count">4</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2018/04/">April 2018<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2018/03/">March 2018<span class="mdui-ripple sidebar_archives-count">5</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2018/02/">February 2018<span class="mdui-ripple sidebar_archives-count">12</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2018/01/">January 2018<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2017/12/">December 2017<span class="mdui-ripple sidebar_archives-count">5</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2017/11/">November 2017<span class="mdui-ripple sidebar_archives-count">20</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2017/10/">October 2017<span class="mdui-ripple sidebar_archives-count">24</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2017/09/">September 2017<span class="mdui-ripple sidebar_archives-count">48</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2017/08/">August 2017<span class="mdui-ripple sidebar_archives-count">21</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2017/07/">July 2017<span class="mdui-ripple sidebar_archives-count">26</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2017/06/">June 2017<span class="mdui-ripple sidebar_archives-count">4</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2017/05/">May 2017<span class="mdui-ripple sidebar_archives-count">34</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2017/04/">April 2017<span class="mdui-ripple sidebar_archives-count">68</span></a>
                
            </div>
        </div>
        <div class="mdui-collapse-item">
            <script>var a = localStorage.getItem("mdui-collapse-item-1");
              if (a) {
                document.getElementsByClassName("mdui-collapse-item")[1].className += " mdui-collapse-item-open"
              }
              ;</script>
            <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-green">class</i>
                <div class="mdui-list-item-content">Category</div>
                <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
            </div>
            <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
                
                <a class="mdui-ripple sidebar_archives-link" href="/categories/Games/">Games<span class="mdui-ripple sidebar_archives-count">17</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/Games/Genshin-Impact/">Genshin Impact<span class="mdui-ripple sidebar_archives-count">5</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/Games/The-Legend-Of-Neverland/">The Legend Of Neverland<span class="mdui-ripple sidebar_archives-count">12</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/Games/The-Legend-Of-Neverland/Bluestacks/">Bluestacks<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/Regular-Expression/">Regular Expression<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/Test/">Test<span class="mdui-ripple sidebar_archives-count">3</span></a>
                
            </div>
        </div>
        <div class="mdui-collapse-item">
            <script>var a = localStorage.getItem("mdui-collapse-item-2");
              if (a) {
                document.getElementsByClassName("mdui-collapse-item")[2].className += " mdui-collapse-item-open"
              }
              ;</script>
            <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-brown">bookmark</i>
                <div class="mdui-list-item-content">Tag</div>
                <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
            </div>
            <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
                
                <a class="mdui-ripple sidebar_archives-link" href="/tags/AMP/" rel="tag">AMP<span class="mdui-ripple sidebar_archives-count">15</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/Adsense/" rel="tag">Adsense<span class="mdui-ripple sidebar_archives-count">31</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/Android/" rel="tag">Android<span class="mdui-ripple sidebar_archives-count">92</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/Auto-Click/" rel="tag">Auto Click<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/Blogger/" rel="tag">Blogger<span class="mdui-ripple sidebar_archives-count">110</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/Blogging/" rel="tag">Blogging<span class="mdui-ripple sidebar_archives-count">59</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/CSS/" rel="tag">CSS<span class="mdui-ripple sidebar_archives-count">72</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/Chest-Location/" rel="tag">Chest Location<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/CodeIgniter/" rel="tag">CodeIgniter<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/Durango/" rel="tag">Durango<span class="mdui-ripple sidebar_archives-count">14</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/Event/" rel="tag">Event<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/Facebook/" rel="tag">Facebook<span class="mdui-ripple sidebar_archives-count">10</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/Fonts/" rel="tag">Fonts<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/Game-Control/" rel="tag">Game Control<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/Games/" rel="tag">Games<span class="mdui-ripple sidebar_archives-count">58</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/Genshin-Impact/" rel="tag">Genshin Impact<span class="mdui-ripple sidebar_archives-count">11</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/Github/" rel="tag">Github<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/Gradle/" rel="tag">Gradle<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/HTML/" rel="tag">HTML<span class="mdui-ripple sidebar_archives-count">96</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/Hosting/" rel="tag">Hosting<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/JS/" rel="tag">JS<span class="mdui-ripple sidebar_archives-count">89</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/Java/" rel="tag">Java<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/Kotlin/" rel="tag">Kotlin<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/Life-Skill/" rel="tag">Life Skill<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/Linux-Unix/" rel="tag">Linux/Unix<span class="mdui-ripple sidebar_archives-count">10</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/Macros/" rel="tag">Macros<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/Marketing-Strategies/" rel="tag">Marketing Strategies<span class="mdui-ripple sidebar_archives-count">12</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/Miscellaneous/" rel="tag">Miscellaneous<span class="mdui-ripple sidebar_archives-count">13</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/Movies/" rel="tag">Movies<span class="mdui-ripple sidebar_archives-count">48</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/Musics/" rel="tag">Musics<span class="mdui-ripple sidebar_archives-count">128</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/PHP/" rel="tag">PHP<span class="mdui-ripple sidebar_archives-count">50</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/Popular/" rel="tag">Popular<span class="mdui-ripple sidebar_archives-count">4</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/Proxy/" rel="tag">Proxy<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/Quest/" rel="tag">Quest<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/RegExp/" rel="tag">RegExp<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/SEO/" rel="tag">SEO<span class="mdui-ripple sidebar_archives-count">39</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/Script/" rel="tag">Script<span class="mdui-ripple sidebar_archives-count">20</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/Share/" rel="tag">Share<span class="mdui-ripple sidebar_archives-count">22</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/Social-Media/" rel="tag">Social Media<span class="mdui-ripple sidebar_archives-count">21</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/Software/" rel="tag">Software<span class="mdui-ripple sidebar_archives-count">11</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/TS/" rel="tag">TS<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/Test/" rel="tag">Test<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/Tips-Tricks/" rel="tag">Tips & Tricks<span class="mdui-ripple sidebar_archives-count">182</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/Tools/" rel="tag">Tools<span class="mdui-ripple sidebar_archives-count">27</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/VainGlory/" rel="tag">VainGlory<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/Windows/" rel="tag">Windows<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/Wordpress/" rel="tag">Wordpress<span class="mdui-ripple sidebar_archives-count">40</span></a>
                
            </div>
        </div>
        <a href="/about" class="mdui-list-item mdui-ripple">
            <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-purple">person</i>
            <div class="mdui-list-item-content">About</div>
        </a>
    </div>

    <div class="mdui-divider"></div>

    <div class="mdui-list" mdui-collapse="{accordion: true}">
        
            <a href="/page/about-me"
               class="mdui-list-item mdui-ripple">About Me</a>
        
            <a href="/page/bot-detect"
               class="mdui-list-item mdui-ripple">Bot Detect</a>
        
            <a href="/contact"
               class="mdui-list-item mdui-ripple">Contact</a>
        
        <div class="mdui-collapse-item">
            <script>var a = localStorage.getItem("mdui-collapse-item-3");
              if (a) {
                document.getElementsByClassName("mdui-collapse-item")[3].className += " mdui-collapse-item-open"
              }
              ;</script>
            <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                <div class="mdui-list-item-content">Links</div>
                <i class="mdui-list-item-icon mdui-icon material-icons">link</i>
            </div>
            <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
                
                
                    <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple"
                       style="justify-content: center;">No Links</a>
                
            </div>
        </div>
    </div>
</aside>

  <main id="main" class="mdui-m-t-5 fadeIn animated"> 
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

<style>
  #main article .mdui-card-content .center-block {
    display: block !important;
    margin-right: auto !important;
    margin-left: auto !important;
  }
</style>
<article class="mdui-card mdui-m-b-5">
  <header class="mdui-card-media">
    <img
      src="https://goo.gl/yao7VY"
      style="max-height: 240px"
    />
    <div class="mdui-card-media-covered">
      <div class="mdui-card-primary">
        <div class="mdui-card-primary-title">Actually, What is Internet Marketing?</div>
        <div class="mdui-card-primary-subtitle">
          <i class="iconfont">&#xe697;</i> 2018-02-12 / <i class="iconfont">&#xe601;</i> Dimas Lanjaka Kumala Indra 
        </div>
      </div>
    </div>
    <div class="mdui-card-menu">
      
      <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#qrcode', align: 'right'}">
        <i class="mdui-icon material-icons">devices</i>
      </button>
      <ul class="mdui-menu" id="qrcode">
        
        <li class="mdui-menu-item"><a class="mdui-text-center mdui-ripple">Send to phone</a></li>
        
        <li class="mdui-menu-item" disabled>
          
          <img
            src="https://chart.googleapis.com/chart?cht=qr&chs=246x246&chl=https://www.webmanajemen.com/2018/02/actually-what-is-internet-marketing.html&chld=M|2"
          />
          
        </li>
      </ul>
       
      <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#share_menu', align: 'right'}">
        <i class="mdui-icon material-icons">share</i>
      </button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a
            href="http://service.weibo.com/share/share.php?appkey=&title=Actually, What is Internet Marketing?&url=https://www.webmanajemen.com/2018/02/actually-what-is-internet-marketing.html&pic=https://www.webmanajemen.com/images/favicon.png&searchPic=false&style=simple"
            target="_blank"
            class="mdui-ripple"
            >Share to Weibo</a
          >
        </li>
        <li class="mdui-menu-item">
          <a
            href="https://twitter.com/intent/tweet?text=Actually, What is Internet Marketing?&url=https://www.webmanajemen.com/2018/02/actually-what-is-internet-marketing.html&via=[object Object]"
            target="_blank"
            class="mdui-ripple"
            >Share to Twitter</a
          >
        </li>
        <li class="mdui-menu-item">
          <a
            href="https://www.facebook.com/sharer/sharer.php?u=https://www.webmanajemen.com/2018/02/actually-what-is-internet-marketing.html"
            target="_blank"
            class="mdui-ripple"
            >Share to Facebook</a
          >
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=https://www.webmanajemen.com/2018/02/actually-what-is-internet-marketing.html" target="_blank" class="mdui-ripple"
            >Share to Google+</a
          >
        </li>
        <li class="mdui-menu-item">
          <a
            href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.webmanajemen.com/2018/02/actually-what-is-internet-marketing.html&title=Actually, What is Internet Marketing?"
            target="_blank"
            class="mdui-ripple"
            >Share to LinkedIn</a
          >
        </li>
        <li class="mdui-menu-item">
          <a
            href="http://connect.qq.com/widget/shareqq/index.html?site=Website Management Indonesia&title=Actually, What is Internet Marketing?&pics=https://www.webmanajemen.com/images/favicon.png&url=https://www.webmanajemen.com/2018/02/actually-what-is-internet-marketing.html"
            target="_blank"
            class="mdui-ripple"
            >Share to QQ</a
          >
        </li>
        <li class="mdui-menu-item">
          <a
            href="https://telegram.me/share/url?url=https://www.webmanajemen.com/2018/02/actually-what-is-internet-marketing.html&text=Actually, What is Internet Marketing?"
            target="_blank"
            class="mdui-ripple"
            >Share to Telegram</a
          >
        </li>
      </ul>
      
    </div>
  </header>
  <div class="mdui-card-content mdui-typo">
    <figure class="w3-center w3-image">  <img src="https://goo.gl/yao7VY" alt="Marketing Online Or Internet Marketing Its Same" title="Marketing Online Or Internet Marketing Its Same">  <figcaption>Marketing Online Or Internet Marketing Its Same</figcaption></figure><span id="timer"><script>countDown();</script></span><div id="progressBar"> <div></div></div>What is <b>Internet Marketing</b> ?<br>Maybe all this time our understanding of internet marketing it is just selling via the internet. Actually it is not wrong because if viewed from the definition, internet marketing it is marketing online via internet. However, if we already talk marketing, it means not only sales but also including promotion, branding, and foster customer relationships (customer service) is done online.<br>Then, what's the point we are doing internet marketing (online marketing)?     Surely every businessman, be it offline business owners or online business     owners, would want to increase their sales results or want to make their     brand more famous again. Well, the internet is one of the excellent media     to provide information to internet users (netter) about their business, and     also as a medium to sell their products. <br>In order to facilitate us to better understand about internet marketing, I     will try to explain in a more simple way and provide some examples of     internet marketing form commonly done by the internet marketers.Forms internet marketing that we can divide into 2 parts, namely as    <strong>Source of Income</strong> , and <strong>Way of Promotion</strong> .     What is done in internet marketing is actually only two of it, but the type     of business is very much. <br>Here is a more simple explanation of internet marketing: <br><h2>    I. Internet Marketing For Sources of Income (Source of Income) </h2>Currently, the Internet has become one of the lifestyle of people in     Indonesia, especially for those who have gadgets with the latest     technologies such as, smartphones, tablets, and laptops. Take a look around     you, almost everyone already has a smartphone, even siomay carpenter also     has a BlackBerry in order to be able to direct the promotion of its     merchandise. Live Broad Cast, the promotion up to its customers who also     have a BlackBerry, his dummy sells hehehe deh. <br>Running internet marketing to earn money can be done with several types of     business, including PPC (Pay Per Click), PPS (Pay Per Sale), PPL (Pay Per     Lead), sell their own products, and online auction business. <br><h3>    1. PPC (Pay Per Click) </h3>PPC (Pay Per Click) programs are mostly done by website owners / blogs to     earn revenue from their sites. Income earned from this PPC program is     derived from clicks made by visitors / visitors who are interested in an ad     on the site. The publisher or the owner of the site will be paid per click     made by the site's visitors, where the price per click is pre-determined by     the Advertiser / advertiser. The amount of earnings depends on the number     of ad clicks and also the price of the bid clicks by the Advertiser. <br>Some companies that offer PPC programs include: <br><ul><li>        <a target="_blank" href="http://weblight.in/?lite_url=https://translate.googleusercontent.com/translate_c%3Fdepth%3D2%26nv%3D1%26rurl%3Dtranslate.google.com%26sl%3Did%26sp%3Dnmt4%26tl%3Den%26u%3Dhttps://www.google.com/adsense/login2%253Fhl%253Din%26usg%3DALkJrhjfc08zGgSy8dpkLXkyKR7vAB8eog&amp;ts=1518462170&amp;sig=AOyes_Qs7evbypeoiBRmf9DvySFonNvhiA" rel="noopener external nofollow noreferrer noreferer">            Google Adsense         </a>    </li><li>        <a target="_blank" href="http://weblight.in/?lite_url=https://translate.googleusercontent.com/translate_c%3Fdepth%3D2%26nv%3D1%26rurl%3Dtranslate.google.com%26sl%3Did%26sp%3Dnmt4%26tl%3Den%26u%3Dhttp://www.bidvertiser.com/%26usg%3DALkJrhhecWgsLnMXIsNuS2IsD8uZxw2w4g&amp;ts=1518462170&amp;sig=AOyes_RPunQJkPifGz1dI2fNVcOV7eCZcA" rel="noopener external nofollow noreferrer noreferer">            Bidvertiser         </a>    </li><li>        <a target="_blank" href="http://weblight.in/?lite_url=https://translate.googleusercontent.com/translate_c%3Fdepth%3D2%26nv%3D1%26rurl%3Dtranslate.google.com%26sl%3Did%26sp%3Dnmt4%26tl%3Den%26u%3Dhttp://chitika.com/%26usg%3DALkJrhhsdpsCO_2zBuSN-bEdS7Q9ZK5Eeg&amp;ts=1518462170&amp;sig=AOyes_TSERnQQWHsN3lHnxhYLHwWa0RqLA" rel="noopener external nofollow noreferrer noreferer">            Chitika         </a>    </li><li>        <a target="_blank" href="http://weblight.in/?lite_url=https://translate.googleusercontent.com/translate_c%3Fdepth%3D2%26nv%3D1%26rurl%3Dtranslate.google.com%26sl%3Did%26sp%3Dnmt4%26tl%3Den%26u%3Dhttp://infolinks.com/%26usg%3DALkJrhjt-k2gGBM2BV3SgReQXEF_lGw_Fg&amp;ts=1518462170&amp;sig=AOyes_RCuq0DrRSZJdijq0oZCT8GyPEHUw" rel="noopener external nofollow noreferrer noreferer">            Infolinks         </a>    </li><li>        <del>Gather Blogger</del>    </li><li>        <del>Sitti</del>    </li><li>        <del>Blog Network ID</del>    </li><li>        AdsenseCamp     </li><li>        <del>Click Me</del>    </li><li>        And others     </li></ul><h3>    2. PPS (Pay Per Sale) </h3>From the name alone we may be able to understand about this program. We     will be paid every time a purchase of products originating from our     affiliate link. The amount of income depends on the amount of goods sold,     and also the percentage rate of the commission from the owner of the goods. <br>Companies that offer PPS programs include: <br><ul><li>        <a target="_blank" href="http://weblight.in/?lite_url=https://translate.googleusercontent.com/translate_c%3Fdepth%3D2%26nv%3D1%26rurl%3Dtranslate.google.com%26sl%3Did%26sp%3Dnmt4%26tl%3Den%26u%3Dhttp://www.amazon.com/%26usg%3DALkJrhiO0iIbDnoBC3X7t1x1hsfkOaAiDw&amp;ts=1518462170&amp;sig=AOyes_Qpf4qcw7NUhYlYPH80Cwi677iY0g" rel="noopener external nofollow noreferrer noreferer">            Amazon.com         </a>    </li><li>        <a target="_blank" href="http://weblight.in/?lite_url=https://translate.googleusercontent.com/translate_c%3Fdepth%3D2%26nv%3D1%26rurl%3Dtranslate.google.com%26sl%3Did%26sp%3Dnmt4%26tl%3Den%26u%3Dhttp://www.clickbank.com/%26usg%3DALkJrhhRX5gfSGjwdhnLgdWe4ccU2reCqA&amp;ts=1518462170&amp;sig=AOyes_RR08oOM3TCBwZUlI6HqZsxdy8ylQ" rel="noopener external nofollow noreferrer noreferer">            Clickbank.com         </a>    </li><li>        And others     </li></ul><h3>    3. PPL (Pay Per Lead) </h3>This is an affiliate program where the seller / vendor will give a     commission every time we successfully send leads to the vendor / vendor.     For example we are directing internet users to register on email     newsletter, free trial, or fill out the form, through our affiliate link.     One company that offers PPL programs is     <a target="_blank" href="http://weblight.in/?lite_url=https://translate.googleusercontent.com/translate_c%3Fdepth%3D2%26nv%3D1%26rurl%3Dtranslate.google.com%26sl%3Did%26sp%3Dnmt4%26tl%3Den%26u%3Dhttp://maxbounty.com/%26usg%3DALkJrhjnryWwhgZ6eNvA1ypp3zywFsJCKg&amp;ts=1518462170&amp;sig=AOyes_RfJKZsJR3Giynhg8KVCEjfsC0RUA" rel="noopener external nofollow noreferrer noreferer">        MaxBounty.com     </a>    . <br><h3>    4. Selling Your Own Products or Other Products </h3>Right now, selling something over the internet is not something     extraordinary. We can sell anything via the internet whether it's a     physical product or a digital form. In addition, our offline business can     also be marketed via the internet. For example we have a business selling     fried onions, just selling via the internet, there must be a buy :) <br>In addition to selling their own products, we can also earn money by     selling other people's products, be they physical products or digital     products. One of the internet marketing process by selling other people's     products is by becoming a     <a target="_blank" href="http://weblight.in/?lite_url=https://translate.googleusercontent.com/translate_c%3Fdepth%3D2%26nv%3D1%26rurl%3Dtranslate.google.com%26sl%3Did%26sp%3Dnmt4%26tl%3Den%26u%3Dhttps://www.maxmanroe.com/bisnis-dropship-peluang-bisnis-online-tanpa-modal-produk-sendiri.html%26usg%3DALkJrhiP5ilL5oUmuZ0n43tQ92FGHf1vlA&amp;ts=1518462170&amp;sig=AOyes_SJVtEfzhZXWONgsUNMQGvWhF1vMQ" rel="noopener external nofollow noreferrer noreferer">        reseller or dropshipper     </a>    of other people's products. So also with the digital products, we can     become an affiliate marketer for a product sold by others. <br><h3>    5. Auction (Online Auction) </h3>On the internet there is also a place to sell something ours or other     people's property that we help sell, by way of auction. Surely this can be     profitable because we can sell our goods to people who bid with the highest     price. <br>A well-known company that provides online auction facilities: <br><ul><li>        <a target="_blank" href="http://weblight.in/?lite_url=https://translate.googleusercontent.com/translate_c%3Fdepth%3D2%26nv%3D1%26rurl%3Dtranslate.google.com%26sl%3Did%26sp%3Dnmt4%26tl%3Den%26u%3Dhttp://www.ebay.com/%26usg%3DALkJrhiP4zMTPZ2savYGHgUlG9JgdfebLg&amp;ts=1518462170&amp;sig=AOyes_TNqdFkKZxOGX3tBbfcaBkjduwxrw" rel="noopener external nofollow noreferrer noreferer">            eBay.com         </a>    </li><li>        <a target="_blank" href="http://weblight.in/?lite_url=https://translate.googleusercontent.com/translate_c%3Fdepth%3D2%26nv%3D1%26rurl%3Dtranslate.google.com%26sl%3Did%26sp%3Dnmt4%26tl%3Den%26u%3Dhttps://flippa.com/%26usg%3DALkJrhhFYDxE8rmVz33bC7qjhP6sMgxRYA&amp;ts=1518462170&amp;sig=AOyes_R7mVwTtbDnzubEgvKDozX8iMQ7KQ" rel="noopener external nofollow noreferrer noreferer">            Flippa.com         </a>    </li><li>        And others     </li></ul><h2>    II. Internet Marketing For Online Promotion (Traffic Generation) </h2>As already mentioned at the beginning of the article, online promotion is     one form of internet marketing. No matter what product or business to     promote, the internet is one of the most effective medium to build brand     and make our business website known to many people. <br>There are many ways to promote business through internet media, such as     through SEO (Search Engine Optimization), through PPC Advertising (PPC     Advertising), Email Marketing, Mobile Advertising, and Social Media     Marketing. <br><h3>    1. PPC Advertising (PPC Ads) </h3>Unlike the PPC program for publishers, PPC Ads program is intended for     advertisers / advertisers who want to promote their business. In this case     we as an advertiser must spend money for the PPC Ads organizer company to     display our ads on the network of their publisher site. Of course we can     set the price of advertising in accordance with the existing budget. <br>Some of the companies that offer this program are: <br><ul><li>        <a target="_blank" href="http://weblight.in/?lite_url=https://translate.googleusercontent.com/translate_c%3Fdepth%3D2%26nv%3D1%26rurl%3Dtranslate.google.com%26sl%3Did%26sp%3Dnmt4%26tl%3Den%26u%3Dhttp://www.google.com/adwords/%26usg%3DALkJrhiuP1tIfgQtCp3WwlEWzIHraiIDaw&amp;ts=1518462170&amp;sig=AOyes_QyHVhQCyLCX-nyxqrTyWsTY9dmPQ" rel="noopener external nofollow noreferrer noreferer">            Google Adwords         </a>    </li><li>        <a target="_blank" href="http://weblight.in/?lite_url=https://translate.googleusercontent.com/translate_c%3Fdepth%3D2%26nv%3D1%26rurl%3Dtranslate.google.com%26sl%3Did%26sp%3Dnmt4%26tl%3Den%26u%3Dhttp://advertising.yahoo.com/%26usg%3DALkJrhig2ssxzQ4oH88ngiNZIQu4_pIJPg&amp;ts=1518462170&amp;sig=AOyes_QdPB6DDn4N0ndpVux-mP1oU85ZAA" rel="noopener external nofollow noreferrer noreferer">            Yahoo Advertising         </a>    </li><li>        <a target="_blank" href="http://weblight.in/?lite_url=https://translate.googleusercontent.com/translate_c%3Fdepth%3D2%26nv%3D1%26rurl%3Dtranslate.google.com%26sl%3Did%26sp%3Dnmt4%26tl%3Den%26u%3Dhttps://bingads.microsoft.com/%2525E2%252580%25258E%26usg%3DALkJrhijFUt7w4NUb-0T6kxD3mlQrx0KeA&amp;ts=1518462170&amp;sig=AOyes_SfNEoHZbRn0T3WvANge4jezCjvMQ" rel="noopener external nofollow noreferrer noreferer">            MSN Advertising Center         </a>    </li><li>        Gather Blogger     </li><li>        <a target="_blank" href="http://weblight.in/?lite_url=https://translate.googleusercontent.com/translate_c%3Fdepth%3D2%26nv%3D1%26rurl%3Dtranslate.google.com%26sl%3Did%26sp%3Dnmt4%26tl%3Den%26u%3Dhttp://www.sitti.co.id/%26usg%3DALkJrhiMZNu7qwxyd5iOmNmDcLBsXCy-gg&amp;ts=1518462170&amp;sig=AOyes_RV-8vlBUU3JhJ58pN1zTMV20yxZA" rel="noopener external nofollow noreferrer noreferer">            Sitti         </a>    </li><li>        <a target="_blank" href="http://weblight.in/?lite_url=https://translate.googleusercontent.com/translate_c%3Fdepth%3D2%26nv%3D1%26rurl%3Dtranslate.google.com%26sl%3Did%26sp%3Dnmt4%26tl%3Den%26u%3Dhttp://idblognetwork.com/%26usg%3DALkJrhhL8lstgHQP_M_FoPGeg9o3Y7afaA&amp;ts=1518462170&amp;sig=AOyes_R0UGf2P1AEPFC4arRJ53W5n2Vdjg" rel="noopener external nofollow noreferrer noreferer">            Blog Network ID         </a>    </li><li>        AdsenseCamp     </li><li>        And others     </li></ul><h3>    2. SEO (Search Engine Optimization) </h3><div>SEO is a form of online promotion that I like very much because it's         free. However, SEO requires special skills, requiring a process with no         time. In fact, SEO often requires the cost to do the optimization.     <br>That is why there are many website owners who are willing to spend         money to hire SEO services to make their business site in the main page         search results search engine.     <br><h3>        3. SEM (Search Engine Marketing)     </h3>Unlike SEO, search engine marketing is an advertising network of search         engine companies that display ads on search results pages. In         Indonesia, Google is the most used search engine on the internet.     <br>For keywords that are searched for by internet users, we will see ads         on the top and bottom of search results of a keyword. Many internet         marketing experts say that Google Adwords is a very high marketing         method of conversion because our website pages have a great opportunity         to get potential customers from search engines.     <br><h3>        4. Email Marketing     </h3>As the name implies, email marketing is the process of marketing a         product or service by using email as a tool. Email marketing is also a         variety of types, there are direct email, email retention, and         advertise in other people's email. Marketing via email is usually very         effective because the promotion or sales letter can be directly sent to         the owner of the email account.     <br>Important note to remember is we can not do SPAM because it will         disturb others, and of course will harm our own because the owner of         email can make unscribe or enter our email into SPAMMER list.     </div><h3>    5. Mobile Advertising </h3>Mobile advertising is, advertising services through mobile devices.     Smartphone users are now a lot, and usually their phones are taken wherever     they go. This is what makes mobile advertising very effective for business     promotion media. Some models of mobile ads is via SMS, MMS, Banner Ads,     Games, and others. <br><h3>    6. Social Media Marketing </h3>Just as with SEO, online promotion by using social media can be done for     free. As we know, users of social media sites like Facebook, Twitter,     Google+, and YouTube, the number is very much. And this is a very effective     promotional media to market any product via the internet. <br>Social media also has an advertising feature that is very much used by     internet marketers to gain traffic and sales. Some of the most popular ones     today are: <br><ul><li>        Facebook Ads     </li><li>        Twitter Ads     </li><li>        Instagram Ads     </li><li>        YouTube Ads     </li></ul><h3>    7. Marketing Through Forums </h3>There are now a lot of forums created specifically to discuss certain     topics. An example is Kaskus.co.id. The forum addresses topics ranging from     politics, business, national, and more. One of the sub forums in Kaskus is     special for online merchants who want to market their products through     Kaskus. In addition to Kaskus, there are still some more forums that can be     used as an online marketing medium, will be discussed in another article. <br>So a little explanation of what it is internet marketing, and the media     that can be utilized for online marketing. Indeed there are many ways to do     internet marketing, but we do not need to do everything because not all     marketing methods can be successful we do. Therefore, choose some that are     effective and suitable to <em>make money online</em> or marketing products /     services to be promoted. Thank you for reading my article, hopefully useful <script>function progress(timeleft, timetotal, $element) {     var progressBarWidth = timeleft * $element.width() / timetotal;     $element.find('div').animate({ width: progressBarWidth }, timeleft == timetotal ? 0 : 1000, 'linear').html(timeleft + " secs");     if(timeleft > 0) {         setTimeout(function() {             progress(timeleft - 1, timetotal, $element);         }, 1000);     } };  progress(10, 10, $('#progressBar')); </script> 
    <blockquote>
      
      <strong>PermaLink: </strong><br /><a href="https://www.webmanajemen.com/2018/02/actually-what-is-internet-marketing.html">https://www.webmanajemen.com/2018/02/actually-what-is-internet-marketing.html</a>
    </blockquote>
  </div>
  <footer class="mdui-card-actions">
    
    <!--a: 'mdui-ripple article_tags-link'-->
    
    <a href="/Tags/Tips & Tricks" class="mdui-ripple article_tags-link" rel="link">Tips & Tricks</a>
    
  </footer>
  
</article>

<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>

<script>
  $("#main article .mdui-card-content img.fancybox").on("click", function (e) {
    $.fancybox.open({
      src: $(this).attr("src"),
    });
  });
</script>
 
<nav id="paginator">
  
  <a rel="prev" class="extend prev" href="/2018/02/kind-of-marketing-in-online-business.html">
    <button aria-label="prev" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple">
      <i class="mdui-icon material-icons">arrow_back</i>
    </button>
    <span class="mdui-p-x-3" mdui-tooltip="{content: 'Kind of marketing in online business'}">Prev</span>
  </a>
  
  <div class="spacer"></div>
  
  <a rel="next" class="extend next" href="/2018/02/complete-guide-how-to-find-qualified.html">
    <span class="mdui-p-x-3" mdui-tooltip="{content: 'Complete Guide How to Find a Qualified Expired Domain'}">Next</span>
    <button aria-label="next" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple">
      <i class="mdui-icon material-icons">arrow_forward</i>
    </button>
  </a>
  
</nav>
 
<div id="comment" class="mdui-m-t-5"><div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    this.page.url = 'https://www.webmanajemen.com/2018/02/actually-what-is-internet-marketing.html';
    this.page.identifier = 'https://www.webmanajemen.com/2018/02/actually-what-is-internet-marketing.html';
  };
  (function () {
    var d = document, s = d.createElement('script');
    s.src = '//dimaslanjaka.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank"
                                                  rel="nofollow noopener noreferrer">comments powered by Disqus.</a>
</noscript>
</div>
  
</main>
  <footer id="footer" class="mdui-m-t-5 mdui-p-y-3 mdui-color-theme">
    <div class="mdui-p-y-0 mdui-text-center">
        
        
        
        
        
        
        
        
        
        
        
        
    </div>
    <div class="mdui-p-y-1 mdui-text-center">
        Copyright &copy;
        2014 -
        
        2021 Dimas Lanjaka<br>
        Powered by <a href="https://hexo.io/" target="_blank" class="mdui-text-color-theme-accent"
                      rel="nofollow noopener noreferrer" style="margin-right: 2px">Hexo</a>
        Website Manajemen Indonesia
        
        
    </div>
</footer>

  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_upward</i></button>
  
  
<script src="/js/mdui.js"></script>
<script src="/js/script.js"></script>

  
<script src="/custom.js"></script>

</body>
</html>