<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.webmanajemen.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Beware Google DeIndex Read the 12 Causes and Solutions Here The solutions and causes of Google deindex.Ever felt hit deindex? One of the blogs that I manage, had experienced it.Getting blogs netted de">
<meta property="og:type" content="article">
<meta property="og:title" content="Beware Google DeIndex Read the 12 Causes and Solutions Here">
<meta property="og:url" content="https://www.webmanajemen.com/2017/10/beware-google-deindex-read-12-causes.html">
<meta property="og:site_name" content="WMI">
<meta property="og:description" content="Beware Google DeIndex Read the 12 Causes and Solutions Here The solutions and causes of Google deindex.Ever felt hit deindex? One of the blogs that I manage, had experienced it.Getting blogs netted de">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://res.cloudinary.com/dimaslanjaka/image/fetch/https://1.bp.blogspot.com/-KGl-2bvcaKg/WFA0coka7kI/AAAAAAAAAbU/k-WH1u1o7vUZgxvSTWzOzRnrYEPAS6VdwCLcB/s1600/penyebab-dan-cara-mengatasi-deindex-google.jpg">
<meta property="article:published_time" content="2017-10-01T12:59:00.000Z">
<meta property="article:modified_time" content="2017-10-01T12:59:06.000Z">
<meta property="article:author" content="Dimas Lanjaka">
<meta property="article:tag" content="Tips &amp; Tricks">
<meta property="article:tag" content="SEO">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/dimaslanjaka/image/fetch/https://1.bp.blogspot.com/-KGl-2bvcaKg/WFA0coka7kI/AAAAAAAAAbU/k-WH1u1o7vUZgxvSTWzOzRnrYEPAS6VdwCLcB/s1600/penyebab-dan-cara-mengatasi-deindex-google.jpg">


<link rel="canonical" href="https://www.webmanajemen.com/2017/10/beware-google-deindex-read-12-causes.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.webmanajemen.com/2017/10/beware-google-deindex-read-12-causes.html","path":"/2017/10/beware-google-deindex-read-12-causes.html","title":"Beware Google DeIndex Read the 12 Causes and Solutions Here"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Beware Google DeIndex Read the 12 Causes and Solutions Here | WMI</title>
  
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-106238155-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-106238155-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





<style>
  /* fix index title overload the body width */
  a.post-title-link {
    max-width: 100%;
  }
  /* fix long image in homepage */
  .main-inner.index .post-gallery .post-gallery-image img {
    height: 300px;
    object-fit: cover;
    opacity: 1;
    width: 100%;
    object-position: top;
  }
</style>
<link rel="stylesheet" type="text/css" href="/css/injector/main.css">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml"><link id="rss-site-url" type="application/rss+xml" rel="alternate" href="https://www.webmanajemen.com/rss.xml"><link id="atom-site-url" type="application/atom+xml" rel="alternate" href="https://www.webmanajemen.com/atom.xml"></head>

<body itemscope="" itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">WMI</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Website Management Indonesia</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-privacy"><a href="/p/privacy.html" rel="section"><i class="fa fa-shield fa-fw"></i>privacy</a></li><li class="menu-item menu-item-tos"><a href="/p/tos.html" rel="section"><i class="fa fa-shield fa-fw"></i>tos</a></li><li class="menu-item menu-item-chimeraland"><a href="/chimeraland" rel="section"><i class="fa fa-archive fa-fw"></i>chimeraland</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">    How To Know Blogs Get DeIndex </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">        Causes Google’s DeIndex and the Solution     </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.1.1.</span> <span class="nav-text">    Deindex Recovery Tips</span></a></li></ol></li></ol></li></ol></div>
        </div>
        

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dimas Lanjaka</p>
  <div class="site-description" itemprop="description">Website Management Indonesia is a blog about scripts, tips and tricks, games, software. Covering php, javascript, jquery, mysql, seo, e-commerce and others.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1422</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">135</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://www.webmanajemen.com/page/safelink.html?url=aHR0cHM6Ly9naXRodWIuY29tL2RpbWFzbGFuamFrYQ==" title="GitHub → https://github.com/dimaslanjaka" rel="nofollow noopener noreferer noreferrer external" target="_blank" alt="Beware Google DeIndex Read the 12 Causes and Solutions Here"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dimaslanjaka@gmail.com" title="E-Mail → mailto:dimaslanjaka@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.webmanajemen.com/page/safelink.html?url=aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NlY3JldG5ldHdvcmtmb3JjZXM=" title="FB Page → https://www.facebook.com/secretnetworkforces" rel="nofollow noopener noreferer noreferrer external" target="_blank" alt="Beware Google DeIndex Read the 12 Causes and Solutions Here"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>


<ul itemscope="" itemtype="https://schema.org/ItemList" id="sidebar-widget">
  <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
    <a itemprop="item" href="https://webmanajemen.com/page/moment-timezone.html" rel="internal follow bookmark" alt="Beware Google DeIndex Read the 12 Causes and Solutions Here" title="Beware Google DeIndex Read the 12 Causes and Solutions Here">
    <span itemprop="name">Moment Timezone Playground <small>(moment-timezone)</small></span></a>
    <meta itemprop="position" content="1">
  </li>
  <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
    <a itemprop="item" href="https://www.webmanajemen.com/page/bot-detect" rel="internal follow bookmark" alt="Beware Google DeIndex Read the 12 Causes and Solutions Here" title="Beware Google DeIndex Read the 12 Causes and Solutions Here">
    <span itemprop="name">Is Iam Bot? <small>(selenium checker)</small></span></a>
    <meta itemprop="position" content="2">
  </li>
</ul>
<style>
  #sidebar-widget a {
    text-align: left;
    font-size: 15px;
  }
</style>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  <div class="post-gallery" itemscope="" itemtype="http://schema.org/ImageGallery">
    
    <div class="post-gallery-image">
      <img src="https://res.cloudinary.com/dimaslanjaka/image/fetch/https://1.bp.blogspot.com/-KGl-2bvcaKg/WFA0coka7kI/AAAAAAAAAbU/k-WH1u1o7vUZgxvSTWzOzRnrYEPAS6VdwCLcB/s1600/penyebab-dan-cara-mengatasi-deindex-google.jpg" itemprop="contentUrl" alt="Beware Google DeIndex Read the 12 Causes and Solutions Here | WMI - https://res.cloudinary.com/dimaslanjaka/image/fetch/https://1.bp.blogspot.com/-KGl-2bvcaKg/WFA0coka7kI/AAAAAAAAAbU/k-WH1u1o7vUZgxvSTWzOzRnrYEPAS6VdwCLcB/s1600/penyebab-dan-cara-mengatasi-deindex-google.jpg">
    </div>
    </div>

  <article itemscope="" itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.webmanajemen.com/2017/10/beware-google-deindex-read-12-causes.html">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dimas Lanjaka">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WMI">
      <meta itemprop="description" content="Website Management Indonesia is a blog about scripts, tips and tricks, games, software. Covering php, javascript, jquery, mysql, seo, e-commerce and others.">
    </span>

    <span hidden="" itemprop="post" itemscope="" itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Beware Google DeIndex Read the 12 Causes and Solutions Here | WMI">
      <meta itemprop="description" content="Beware Google DeIndex Read the 12 Causes and Solutions Here The solutions and causes of Google deindex.Ever felt hit deindex? One of the blogs that I manage, had experienced it.Getting blogs netted deindexed is terrible. Although only one violation you committed, the fact is Google will wipe your e">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Beware Google DeIndex Read the 12 Causes and Solutions Here
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2017-10-01 19:59:00 / Modified: 19:59:06" itemprop="dateCreated datePublished" datetime="2017-10-01T19:59:00+07:00">2017-10-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
          <a href="/categories/uncategorized/" itemprop="url" rel="index"><span itemprop="name">uncategorized</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2017/10/beware-google-deindex-read-12-causes.html#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="/2017/10/beware-google-deindex-read-12-causes.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">Beware Google DeIndex Read the 12 Causes and Solutions Here The solutions and causes of Google deindex.Ever felt hit deindex? One of the blogs that I manage, had experienced it.Getting blogs netted deindexed is terrible. Although only one violation you committed, the fact is Google will wipe your e</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>The solutions and causes of Google deindex.</strong><br>Ever felt hit deindex? One of the blogs that I manage, had experienced it.<br>Getting blogs netted deindexed is terrible. Although only one violation you committed, the fact is Google will wipe your entire domain.<br>Want to quickly overcome Google deindex to get back to normal. Unfortunately, this can not be completed overnight. In such situations, the phrase ‘ better to prevent than to cure ‘ is more clearly defined.   Google deindex penalty becomes the most bitter experience of a blogger than denied Adsense. Both make the spirit of blogging directly shutdown.<br>Traffic drops dramatically. All the pageone articles disappeared somewhere hidden. The effect really makes a somersault.   The best way out is to try to find a reason and understand why Google has the heart to drop a deindex penalty on your website. <br><img alt="Google Deindex" height="auto" data-src="https://res.cloudinary.com/dimaslanjaka/image/fetch/https://1.bp.blogspot.com/-KGl-2bvcaKg/WFA0coka7kI/AAAAAAAAAbU/k-WH1u1o7vUZgxvSTWzOzRnrYEPAS6VdwCLcB/s1600/penyebab-dan-cara-mengatasi-deindex-google.jpg" title="Google Deindex" width="auto"><br></p><h2>    How To Know Blogs Get DeIndex </h2>Google Deindex is the disappearance of website content in Google search     engine search results. In the case of deindex, the web can still be     accessed by the blog admin as well as the visitor via a link other than the <em>search engine.</em><br>Different with <em>banned</em>, where blog or website entirely can not be entered by visitors even admin     though.<br>The most easily recognizable deindex symptom is the dramatically reduced     traffic.Especially for those of you who rely on organic traffic with the     primary source of visitors coming from Google. <br>The easiest way to find blog deindex or not, you can use the search query “ <em><strong>site:<a target="_blank" rel="nofollow noopener noreferer noreferrer external" href="https://www.webmanajemen.com/page/safelink.html?url=aHR0cDovL3lvdXJkb21haW5uYW1lLw==" alt="Beware Google DeIndex Read the 12 Causes and Solutions Here" title="Beware Google DeIndex Read the 12 Causes and Solutions Here">http://yourdomainname</a></strong></em>“. If you’re still unsure about using the query on one or your article, for     example “<em><strong>site:ArticleURL</strong></em>“. <br>Your blog is positively attacked by deindex, if results appear on the     search engine page as shown below.<br><p></p><div class="separator clear"><a target="_blank" href="https://www.webmanajemen.com/page/safelink.html?url=aHR0cHM6Ly9yZXMuY2xvdWRpbmFyeS5jb20vZGltYXNsYW5qYWthL2ltYWdlL2ZldGNoL2h0dHBzOi8vMy5icC5ibG9nc3BvdC5jb20vLUN3b0ZfQVNPSVdRL1diMkZHSDhXQU9JL0FBQUFBQUFBQUhNL3dLNm9JMmJVSHdRaDJEZmtjSldYUnJpRy1fb1J3bFQ0Z0NMY0JHQXMvczE2MDAvaGFzaWwtcGVuZWx1c3VyYW4tZ29vZ2xlLmpwZw==" rel="nofollow noopener noreferer noreferrer external" alt="Beware Google DeIndex Read the 12 Causes and Solutions Here" title="Beware Google DeIndex Read the 12 Causes and Solutions Here"><img border="0" data-original-height="320" data-original-width="400" height="256" data-src="https://res.cloudinary.com/dimaslanjaka/image/fetch/https://3.bp.blogspot.com/-CwoF_ASOIWQ/Wb2FGH8WAOI/AAAAAAAAAHM/wK6oI2bUHwQh2DfkcJWXRriG-_oRwlT4gCLcBGAs/s320/hasil-penelusuran-google.jpg" width="320"></a></div>In addition, to ensure that your blog is safe from deindex, go to the Search Console page -&gt; Search Traffic -&gt; Manual Actions . If the result says “ No manual webspam action found “ it means your website is still lucky. (view image)<br><div class="separator clear"><a target="_blank" href="https://www.webmanajemen.com/page/safelink.html?url=aHR0cHM6Ly9yZXMuY2xvdWRpbmFyeS5jb20vZGltYXNsYW5qYWthL2ltYWdlL2ZldGNoL2h0dHBzOi8vMS5icC5ibG9nc3BvdC5jb20vLWdDb19jQTNJUkdBL1diMkZkaW9uaE5JL0FBQUFBQUFBQUhRL2trZldOZ0lYTjNFYkxpd2s2V2lFMFFMQmk4T18zei12Z0NMY0JHQXMvczE2MDAvdGluZGFrYW4tbWFudWFsLWxhbHUtbGludGFzLXBlbmVsdXN1cmFuLmpwZw==" rel="nofollow noopener noreferer noreferrer external" alt="Beware Google DeIndex Read the 12 Causes and Solutions Here" title="Beware Google DeIndex Read the 12 Causes and Solutions Here"><img border="0" data-original-height="320" data-original-width="400" height="256" data-src="https://res.cloudinary.com/dimaslanjaka/image/fetch/https://1.bp.blogspot.com/-gCo_cA3IRGA/Wb2FdionhNI/AAAAAAAAAHQ/kkfWNgIXN3EbLiwk6WiE0QLBi8O_3z-vgCLcBGAs/s320/tindakan-manual-lalu-lintas-penelusuran.jpg" width="320"></a></div><div><h3>        Causes Google’s DeIndex and the Solution     </h3><br>Google’s explanation of deindex sometimes a little confusing, so here I     need to explain why blogs get exposed to a red report from Google. For how     to restore Google deindex will not be separated from the way out according     to the issues below.     <br><br>1. Noindex errors     <br><br><div><img alt="robot teks noindex" data-src="https://4.bp.blogspot.com/-7dJ292ZkrW0/WFA1Y4wleuI/AAAAAAAAAbk/v3aLOA6qB_0U6OzzAwGLSav4ZhBz5tfxQCLcB/s1600/robot-teks.jpg" title="robot text noindex">    </div><br>This is a simple mistake that often happens.     <br><br>Related to the operation of a blog, Google provides a feature called    <em>robot.txt</em> to navigate the work of robot crawling. Indexed or not a     page depends on the settings of the commands you input on this feature.     <br><br>If through the feature you have accidentally asked Google not to index your     website, then deindex will definitely happen.     <br><br>For that, always check your robot text settings. Who knows there was an     error that you did not intentionally.     <br><br>The solution     <br><br>For bloggers, go to the <strong>Settings</strong>menu -&gt;<strong>Search Preferences</strong> -&gt;    <strong>Custom robots.txt</strong> .     <br>Let it be safe, setting robot.txt to its default version.     <br><br>For wordpress, from <strong>Dashboard</strong> -&gt;    <strong>Setting Reading</strong> .     <br>Check that the ‘ <em>noindex</em> ‘ parameter does not appear in the     robots.txt file, the root directory, the web directory, or any of your meta     data (the &lt;head&gt; section of the HTML page).     <br><br>2. Expired domain name     <br><br>Do not forget to renew your domain name. If it gets late, the risk of     websites disappearing automatically is inevitable. The result is     predictable. Your website is deindex.     <br><br>The solution     <br><br>Always check your domain. Check regularly, do not get past expiration date.     If necessary mark on calendar.Upgrade before maturity.     <br><br>Or login to your domain provider and select ‘ <em>Auto Upgrade</em> ‘.     Later automatically your domain payment is updated when the time comes - as     long as there is money in your account!     <br><br>3. Server Crashes     <br><br>Many reliable servers in Indonesia.But when your <em>host’s web</em> server     is <em>down</em> , and if it happens to be a Googlebot inspection then your web condition is unstable (normal), this can cause your domain to be    <em>delisted</em> or even <em>deindexed</em>altogether.     <br><br>The solution     <br><br>If you think the website is deindexed, check your <em>web host</em> .Did it     happen ‘ <em>crash</em> ‘ in the period before the deindex. Otherwise your     site must be <em>reindexed</em> to the next <em>Googlebot</em> crawl.     <br><br>This effort is expected to allow the web page to re-appear in the next rank     change. This process takes time until your original rank is fully     recovered.     <br><br>4. Broken Links     <br><br><div><img alt="broken link" data-src="https://2.bp.blogspot.com/-T85ihybeQi4/WFA1uelwmmI/AAAAAAAAAbo/bOPGPGvRnCg-0X4gxmowo2QYgS5gMntUQCLcB/s1600/link-mati.jpg" title="broken link">    </div><br>Many people put outbound links on their web, but are rarely controlled.For     a long time they like no matter the status of the link. Whether it is alive     or dead.     <br><br>This often happens where the link leads to another web that used to exist     and disappeared for a reason so that the link status becomes damaged or     dead ( <em>broken link</em> ).     <br><br>Too many links to inactive web pages can reduce Google’s sympathy for your     blog. The page rank in search engines can go down because your blog is     considered a lot of leaks and unkempt.     <br><br>The solution     <br><br>Use <em>Search Console</em> (Google Webmaster Tool) or a free<em>checker link</em> to check your links, one of them    <em><strong>drlinkcheck</strong></em> . This tool will highlight all the     non-active links on your site.Make minimum checks once a month to make sure     all your links are healthy.     <br><br>5. Outbound links overload in a short time     <br><br>If too many of your links lead to other web pages ( <em>outbound links</em>    ) in a short time, deindex could happen.Google considers this to be     evidence that you are involved in a link sharing or link-buying activity. </div><br><div>The search engines must have seen the strangeness of the activity. They can     assume your web has been hacked by people smuggling their links on your     site.     <br><br>The solution     <br><br>Build <em>outbound links</em> and <em>inbound links</em> slowly. Do not use     any software, let alone buy links. When detected by Google, the club will     feel painful. </div>Google prefers natural backlinks from people who are impressed with your     content. Positive services to visitors is what will boost your website     ranking. Believe me, artificial links can actually turn off your blog. <br><br>6. Hidden Links (hidden link) <br><br>In addition to unnatural backlinks, Google can also stop your blogging     activity due to <br><em>hidden links</em><br>(hidden links) that you plant. <br><br>Hidden links are links with the same color as the page background (such as     white text on a white or black background with black). <br><br>If this&amp;nbsp;<em>blackhat&amp;nbsp;</em>technique you still use, when detected by Google, your web can disappear     instantly from search engine. You also need to be careful. A hacker could     just sneak this link into a web page without you even knowing it. Because     this way gives them free affiliate links without any risk.<br><br>The solution <br><br>Occasionally check the&amp;nbsp;<em>source code&amp;nbsp;</em>of your page (press CTRL + U), to detect any links that should not exist.     Use a text editor to search.Check the color format of its HTML text, and     make sure it’s your link.<br><br>7. Content poor quality <br><br>Some sites initially operate fairly.Until the webmaster start lazy and     saturated. They start creating content with automated software.The result,     spelling and grammatically chaotic results in spam-detected blogs. <br><br>There are sources that say, bad spelling and grammar could trigger Google’s     punishment. <br><br>The solution <br><br>Fix your spelling and grammar. Do not use any software to generate content.     Because it can appear homonym in the article text that can confuse your web     users. <br><br>If your <br><em>English writing skill is</em><br>mediocre, there is no harm in hiring the services of English article     writers. <br><br>Affiliate links are exaggerated <br><br>Google’s work ethic is to let its users find useful information. Web pages     filled with affiliate links especially for commercial products are hated by     Google. <br><em>Delisting</em><br>can be a special gift for the web like that.<br><br>The solution <br><br>Do not just post affiliate links, include product reviews in detail.Write     clearly what its advantages and disadvantages, how the registration     process, and others.After that, affiliate links may be included.<br><br>9. Duplicate Content<br><div><img alt="duplikat konten" border="0" data-src="https://3.bp.blogspot.com/-TIscQyDN9vE/WFA2GuTvTjI/AAAAAAAAAbs/bzlfyTDaDTUn5DyIohn1js1rgvXb-7GoACLcB/s1600/duplikat-konten.jpg" title="duplicate content"></div><br>There are still bloggers who pioneered blogs with capital copying intact     from writing people.It’s okay, as long as guns are caught the same that     have articles and raids from Google.<br>Importantly, make sure every duplicate in your web is controlled using the     ‘ <br><em>noindex</em><br>‘ attribute, or the canonical attribute on the duplicate page. Customize     which is more appropriate. <br><br>Recommended<br><br>If you can, do not do that! Write down all your own content, or hire     someone to do your work.<br>10. Auto Generated Content (Scraping Content)<br>Scraping content means taking content from one site to another.Results from     collected content are <br><em>spinned</em><br>again to create new content. The media used is usually a software that is     sold freely online. <br><br><br>If someone says it’s safe, that’s a lie.This is just another form of     duplicate content. If used extensively, chances are your website can be <br><em>delisted</em><br>( <br><em>banned</em><br>) by Google. <br><br><br>So be careful, because the main target Panda algorithm targeting on this     form of cheating. <br><br>The solution <br><br>If you already use scraping or spinner content, then it is better to delete     all pages containing the element. Or you rewrite the content with your own     words.<br><br>Execution may be canceled as long as you fix this problem immediately, even     if your page rank goes down. <br><br>But deindex can still happen if the virus has spread across your website     and always repeats itself during a certain period. <br><br><br>11. <i>Cloaking</i><em>&amp;nbsp;</em>and&amp;nbsp;<em>Doorway Pages</em><br><br>Cloaking page is a way used to manipulate website content.Content will be     displayed and differentiated depending on who the visitor is. <br><br>If that comes spidernya search engine, then the content appears like an     article in general. But when the visitors are human, which appears only <br><em>summary&amp;nbsp;</em>news only.To read it we must register or login first.<br><br>While the&amp;nbsp;<em>doorway page&amp;nbsp;</em>understanding is almost the same as cloaking, it’s just that the web     content is not manipulated. The goal is to create many web pages that will     link to the desired web page via redirecting or with certain tricks for     visitors to click on the link.<br><br>The solution <br><br>Keep this in mind, Google insists that the content that appears on the     search page must be the same as that displayed to the user, and vice versa. <br><br>Avoid cloaking techniques or doorwaypage. Never once try to play Google in     any way. <br><br>12. Google Algorithm Update <br><br>Of course you also know, Google often update their algorithms related     aspects of search, indexing, and ranking. There are <br><em>Pandas&amp;nbsp;</em>,<em>Penguins 1 &amp; 2</em>, and most recently Google updates the&amp;nbsp;<em>Page Layout&amp;nbsp;</em>algorithm.<br><br>For the latter algorithm, Google strictly sanctioned the content-poor web     pages in the “<em>On Flip</em>“ area.Ad-dominated pages and graphics on onflip can fall in the rankings     in the hands of Google.<br><blockquote>on flip = the top of the page viewed the earliest by the visitor without     scrolling </blockquote>The solution <br><br>If your website has been deindexed, check whether the event coincides with     the launch of each update algorithm. If so, learn about the characteristics     of the algorithm that is going on. <br><br>Next, modify your website or blog to fit the needs desired by the     algorithm. <br><br>Find more information about Google post updates on <br><em>Google Hummingbird and Google Algorithm Update</em>.<br><h4>    Deindex Recovery Tips</h4>If you receive a Google warning regarding unnatural links, remove the link.     If it’s hard to remove backlinks, use the tools available in the Google     Webmaster tool that is <br><em>Google Disavow Tool</em>.<br><br>Review your entire web, ranging from Title and Description Meta tags, and     make sure your content is unique. Check your web to the&amp;nbsp;<em><strong>Copyscape&amp;nbsp;</strong></em>site to ensure the appearance of duplicate content.<br><br>If your website has been deindexed … .. Do not despair! Your web ranking     can still be restored. It takes time. <br><br>Avoid the 12 causes of deindex that I have discussed above. To be safe from     deindex, follow the existing solutions. <br><br>May be useful. End of saying “SAY NO TO COPY PASTE”. Thanks.<br>wasallam.

    </div>

    
    
    
      


    <footer class="post-footer"><div id="keywords">
  
  
</div>

          <div class="post-tags">
              <a href="/tags/Tips-Tricks/" rel="tag"># Tips &amp; Tricks</a>
              <a href="/tags/SEO/" rel="tag"># SEO</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/10/make-horizontal-menu-navigation.html" rel="prev" title="MAKE A HORIZONTAL MENU NAVIGATION">
                  <i class="fa fa-chevron-left"></i> MAKE A HORIZONTAL MENU NAVIGATION
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/10/how-to-fix-mdadmconf-defines-no-arrays.html" rel="next" title="how to fix  mdadm.conf defines no arrays on UBUNTU SERVER 16.04">
                  how to fix  mdadm.conf defines no arrays on UBUNTU SERVER 16.04 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  © 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dimas Lanjaka</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"dimaslanjaka","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

<div id="ykth" class="ykth-hide">
  <div class="ykth-inner">
    <div class="ykth-head">
      <svg style="width: 30px; height: 30px" viewBox="0 0 26 26">
        <path fill="#FFFFFF" d="M13,13H11V7H13M12,17.3A1.3,1.3 0 0,1 10.7,16A1.3,1.3 0 0,1 12,14.7A1.3,1.3 0 0,1 13.3,16A1.3,1.3 0 0,1 12,17.3M15.73,3H8.27L3,8.27V15.73L8.27,21H15.73L21,15.73V8.27L15.73,3Z"></path>
      </svg>
      <b>Adblock detected</b>
      <p>We have detected that you are using adblock in your browser</p>
      <i class="close" id="close-notif">×</i>
    </div>
    <div class="ykth-body">
      <p>
        We have detected that you are using adblock in your browser on page
        <b id="adblock-page-title">
          
          Beware Google DeIndex Read the 12 Causes and Solutions Here
          
        </b>
        you've visited.
      </p>
      <p>
        Our website is made possible by displaying online advertisements to our
        visitors.
      </p>
      <ul>
        Our advertiser
        <li>Google Adsense</li>
      </ul>
      <p>
        Please consider supporting us by disabling your ad blocker. Thank you.
      </p>
    </div>
    
    <noscript>
      <div class="ykth-body">
        <p>Javascript is disabled in your web browser.</p>
        <p>
          For full functionality of this site it is necessary to enable
          JavaScript. Here are the
          <a href="https://www.webmanajemen.com/page/safelink.html?url=aHR0cHM6Ly93d3cuZW5hYmxlLWphdmFzY3JpcHQuY29tLw==" target="_blank">
            instructions how to enable JavaScript in your web browser</a>.
        </p>
      </div>
      <style>
        #ykth {
          display: block !important;
        }

        .ykth-inner > .ykth-body {
          display: none;
        }

        .ykth-head > b,
        .ykth-head > p {
          font-size: 0;
        }

        .ykth-head > b:before {
          content: 'Javascript Detected';
          font-size: 16px;
        }

        .ykth-head > p:before {
          content: 'We have detected that you are disable javascript in your browser';
          font-size: 14px;
        }
      </style>
    </noscript>
    
  </div>
</div>

<script src="/assets/adblock-notify/script.js"></script>
<link rel="stylesheet" href="/assets/adblock-notify/style.css">
<script>
  document.addEventListener('DOMContentLoaded', function (event) {
    setTimeout(() => {
      const titleBold = document.getElementById('adblock-page-title');
      if (titleBold) {
        const contains404 = /404/i.test(titleBold.textContent);
        const isWMI = /^wmi$/i.test(titleBold.textContent.trim());
        const isEmpty = titleBold.textContent.trim().length === 0;
        if (contains404 || isWMI || isEmpty) {
          titleBold.textContent = document.title;
        }
      }
    }, 1000);
  });
</script>
<script src="/r-ads.js"></script>
<style>
  .bannerAds {
    display: block;
    background: #fff url(//i.imgur.com/mBbv90p.png) no-repeat top right;
    color: #303030;
    min-height: 180px;
    min-width: 250px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
</style>


<script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(91118654, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/91118654" style="position:absolute; left:-9999px;" alt="Beware Google DeIndex Read the 12 Causes and Solutions Here | WMI - https://mc.yandex.ru/watch/91118654"></div></noscript>

<script id="ribbon" size="300" alpha="0.6" zindex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script><script>
  (function () {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>



</body></html>